# auto-irrigation

./: Auto-IrrigationAlert-API.doc  README.md  application.properties  pom.xml
src/main/java/com/agri/irrigation/: AutoIrrigationApp.java
src/main/java/com/agri/irrigation/config/: AutoIrrigationAlertScheduler.java  JdbcConfig.java  Properties.java
src/main/java/com/agri/irrigation/controller/: PlotController.java
src/main/java/com/agri/irrigation/model/: Plot.java
src/main/java/com/agri/irrigation/service/alert/: IAutoAlertService.java  IAutoAlertServiceImpl.java
src/main/java/com/agri/irrigation/service/irrigation/: IAutoIrrigationService.java  IAutoIrrigationServiceImpl.java
src/main/java/com/agri/irrigation/service/plot/: IPlotService.java  IPlotServiceImpl.java
src/main/java/com/agri/irrigation/util/: Constant.java  Helper.java
src/main/resources/dbHistory/: create_tables.sql
src/test/java/com/agri/irrigation/: AutoAlertTests.java  AutoIrrigationApplicationTests.java  AutoIrrigationTests.java  PlotTests.java
