#DB connection details
spring.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521:TTT
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Crop types
crop.types=food,cash,drug

#Trigger for auto irrigation/alert at every 30 minutes
cron.expression=0 0/30 * * * ?
irrigation.file=c://Report//auto-irrigation-plot.csv

#An auto alert for non sensor and retry call is above exceed
retry.exceed=3
alert.file=c://Report//alert-plot.csv

#Logging details
logging.level.root=INFO
logging.level.com.agri.irrigation=INFO
logging.file=c://Report//AutoIrrigation-App.log